{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NonInteractive -File \"C:\\Users\\stasn\\Downloads\\wc2026-pwa\\.claude\\autopush.ps1\"",
            "shell": "powershell",
            "statusMessage": "Pushing to GitHub...",
            "async": true
          }
        ]
      }
    ]
  }
}
